<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#373f4f">

    <ImageView
        android:id="@+id/btn_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_menu"/>

    <TextView
        android:id="@+id/tv_action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:text="Title Text" />

    <ImageView
        android:id="@+id/btn_alternate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:src="@drawable/ic_profile"/>

</RelativeLayout>